# Silicon-Blazor-Main-App

./: Silicon-Blazor-Main-App.sln
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/: Program.cs  Silicon-Blazor-Main-App.csproj  appsettings.json
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Components/: App.razor  _Imports.razor
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Components/Layout/: MainLayout.razor
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Components/Pages/: Home.razor  SingelCourse.razor
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Components/Sections/: AccountProfileDetails.razor  Courses.razor  Downloads.razor  Footer.razor  Header.razor  ManageYourWork.razor  Newsletter.razor  Showcase.razor  Tools.razor  TopWorkTools.razor
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CourseDto.cs  UserAddress.cs  UserProfile.cs
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Migrations/: 20240528204350_Init.Designer.cs  20240528204350_Init.cs  20240531155434_RoleNameAdded.Designer.cs  20240531155434_RoleNameAdded.cs  ApplicationDbContextModelSnapshot.cs
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/Properties/: launchSettings.json
Silicon-Blazor-Main-App/Silicon-Blazor-Main-App/wwwroot/: app.css  app.min.css
(+66 files in other folders)
